{
  "name": "myfavoritemeal_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --exit"
  },
  "keywords": [
    "node",
    "express",
    "research",
    "university"
  ],
  "author": "Samuel Djiani",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.204.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.1.1",
    "mocha": "^5.0.1",
    "mongoose": "^5.0.6",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "uuid": "^3.2.1"
  }
}
